<head>
  <title>QuickQuestion</title>
  <!-- To support mobile-devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheet.css" rel="stylesheet">


</head>
<body>
  <div class="navbar">


      <div id="logoHolder">
        <a href="/"><img src="http://i.imgur.com/kK8OB08.jpg" width=129px height=69px style="border-radius:8px"></a>
      </div>


        <div class="navButton" style="float:right">
        <br><br>
        {{> loginButtons}}
        </div>

        <div class="questionListButton">
          <br>
          <a href="/">Top Questions</a>
        </div>


  </div>


  </body>
